{
  "name": "university-research-dashboard",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=26 <27",
    "pnpm": ">=11.24 <12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @urd/api --filter @urd/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome lint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "pnpm --filter @urd/api db:generate",
    "db:migrate": "pnpm --filter @urd/api db:migrate",
    "db:seed": "pnpm --filter @urd/api db:seed",
    "db:studio": "pnpm --filter @urd/api db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
